sudo: required
dist: trusty
cache:  apt
# Install fuse before installing our code.
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq fuse
  - sudo apt-get install -qq libfuse-dev
install: true
notifications:
  email:
    on_failure: never
    on_success: always

language: cpp
# since we don't have make test, specifying only to do 'make'
script: 
  - make clean
  - make