sudo:  required
dist:  trusty
cache: apt
# Install fuse before installing our code.
before_install:
  - sudo apt-get update  -qq
  - sudo apt-get install -qq fuse
  - sudo apt-get install -qq libfuse-dev
  - echo user_allow_other | sudo tee -a /etc/fuse.conf
  - sudo chmod 644 /etc/fuse.conf
install: true
notifications:
  email:
    on_failure: never

language: cpp
script:
  - make clean
  - make tests
